{
  "name": "locks",
  "version": "1.0.0",
  "description": "distributed lock service",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossico-rnd-hub/nodejs-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yossico-rnd-hub/nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/yossico-rnd-hub/nodejs-tutorial#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
  }
}
