{
  "name": "nodejs-tutorial",
  "version": "0.1.0",
  "description": "service oriented nodejs-tutorial",
  "main": "locks/service.js",
  "scripts": {
    "start": "node service.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossico-rnd-hub/nodejs-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yossico-rnd-hub/nodejs-tutorial/issues"
  },
  "homepage": "https://github.com/yossico-rnd-hub/nodejs-tutorial#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "chai": "^4.2.0"
  }
}
